<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/HierarchyKit/Spawner/Resources/USS/UISpawner.uss?fileID=7433441132597879392&amp;guid=183516b572a96f9489695786f95e041d&amp;type=3#UISpawner" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: space-between; align-items: stretch; align-self: stretch; flex-direction: row; flex-wrap: wrap; width: auto; height: auto; padding: 10px; border-radius: 5px;">
        <engine:ScrollView horizontal-scroller-visibility="Auto" style="flex-grow: 1; width: 100%; height: 100%; overflow: scroll; background-color: rgba(56, 56, 56, 0); border: 1px solid rgb(204, 204, 204); border-radius: 5px; padding: 10px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
            <engine:Label text="NameRule" name="NameRuleLabel" style="font-size: 14px; font-weight: bold; margin-bottom: 5px; -unity-font-style: bold;" />
            <engine:VisualElement name="InputFields" style="flex-grow: 1; flex-wrap: wrap; width: 100%; height: auto; align-items: flex-start; flex-direction: row; align-self: flex-start; gap: 10px;">
                <engine:TextField label="Prefix" name="Prefix" placeholder-text="Enter Prefix" style="flex-grow: 1; width: 100%; margin: 0;" />
                <engine:TextField label="Separator" name="Separator" placeholder-text="Enter Separator" style="flex-grow: 1; width: 100%; margin: 0;" />
                <engine:TextField label="Suffix" name="Suffix" placeholder-text="Enter Suffix" style="flex-grow: 1; width: 100%; margin: 0;" />
            </engine:VisualElement>
            <engine:Label text="Basic" name="BasicLabel" style="font-size: 14px; font-weight: bold; margin-top: 5px; margin-bottom: 10px; -unity-font-style: bold;" />
            <engine:VisualElement name="ButtonsFields" style="flex-grow: 1; gap: 10px; flex-direction: row; flex-wrap: wrap;">
                <engine:Button text="Canvas" name="Canvas" style="height: auto; padding: 10px; -unity-text-overflow: clip; -unity-text-align: middle-center; color: rgb(255, 255, 255); border-radius: 3px;" />
                <engine:Button text="Image" name="Image" style="height: auto; padding: 10px; -unity-text-overflow: clip; -unity-text-align: middle-center; color: rgb(255, 255, 255); border-radius: 3px;" />
                <engine:Button text="RawImage" name="RawImage" style="height: auto; padding: 10px; -unity-text-overflow: clip; -unity-text-align: middle-center; color: rgb(255, 255, 255); border-radius: 3px;" />
                <engine:Button text="Sprite" name="Sprite" style="height: auto; padding: 10px; -unity-text-overflow: clip; -unity-text-align: middle-center; color: rgb(255, 255, 255); border-radius: 3px;" />
                <engine:Button text="Legacy_Text" name="Legacy_Text" style="height: auto; padding: 10px; -unity-text-overflow: clip; -unity-text-align: middle-center; color: rgb(255, 255, 255); border-radius: 3px;" />
                <engine:Button text="TMP_Text" name="TMP_Text" style="height: auto; padding: 10px; -unity-text-overflow: clip; -unity-text-align: middle-center; color: rgb(255, 255, 255); border-radius: 3px;" />
            </engine:VisualElement>
            <engine:Label text="Custom" name="CustomLabel" style="font-size: 14px; font-weight: bold; margin-top: 5px; margin-bottom: 10px; -unity-font-style: bold;" />
            <engine:VisualElement name="PrefabListContainer" style="flex-grow: 1; flex-direction: column; width: 100%; height: auto; gap: 10px;">
                <engine:VisualElement name="PrefabListControls" style="flex-direction: row; justify-content: flex-start; align-items: center; margin-bottom: 5px; gap: 5px;">
                    <engine:Button text="+" name="AddPrefabButton" style="width: 30px; height: 30px; margin-right: 5px; background-color: rgb(40, 167, 69); color: rgb(255, 255, 255); border-radius: 3px;" />
                    <engine:Button text="-" name="RemovePrefabButton" style="width: 30px; height: 30px; background-color: rgb(220, 53, 69); color: rgb(255, 255, 255); border-radius: 3px;" />
                </engine:VisualElement>
                <engine:ListView name="PrefabListView" style="flex-grow: 1; width: 100%; height: auto; border: 1px solid rgb(204, 204, 204); border-radius: 3px; padding: 5px;" />
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
